# MyTaxPayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytax/mytaxpayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytax/mytaxpayer/model/: Users.java
app/src/main/java/com/mytax/mytaxpayer/ui/: ActivityCompleteReg.java  HomeActivity.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/com/mytax/mytaxpayer/utils/: AdapterItems.java  FirebaseMethods.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_background.xml  card_view_background.xml  edit_text_background.xml  edit_text_error_background.xml  ic_business.xml  ic_credit.xml  ic_lock.xml  ic_offline_pin.xml  ic_person.xml
app/src/main/res/layout/: activity_complete_reg.xml  activity_home.xml  activity_main.xml  bottom_content_dashboard.xml  fragment_login.xml  fragment_sign_up.xml  head_content_navigation.xml  list_items.xml  mid_content_dashboard.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mytax/mytaxpayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
