<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

  <View
      android:id="@+id/bg_top_header"
      android:layout_width="match_parent"
      android:layout_height="230dp"
      android:background="@drawable/ic_bg_topheader"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>